# Kconfig - reel board wb55rg configuration
#
# Copyright (c) 2019 Linaro Limited
# Copyright (c) 2019 PHYTEC Messtechnik GmbH
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_REEL_BOARD_WB55RG

config BOARD
	default "reel_board_wb55rg"

config CLOCK_STM32_LSE
	default y

if UART_CONSOLE

config UART_1
	default y

endif # UART_CONSOLE

if SERIAL

config LPUART_1
	default y

endif # SERIAL

if I2C

config I2C_1
	default y

config I2C_STM32_INTERRUPT
	default y

endif # I2C

if SPI

config SPI_1
	default y

config SPI_2
	default y

endif # SPI

if ADC

config ADC_1
	default y

endif # ADC

if BT_DEBUG_MONITOR

config LPUART_1
	default y

endif # BT_DEBUG_MONITOR

if BT

choice BT_HCI_BUS_TYPE
	default BT_STM32_IPM

endchoice

endif # BT

endif # BOARD_REEL_BOARD_WB55RG
